# рубли и копейки

m = int(input('Введите количество рублей: '))
n = int(input('Введите количество копеек: '))
s = int(input('Введите количество товара: '))

M = m * s + (n * s) // 100
N = (n * s) % 100
print("Общая цена составляет", M, "рублей", N, "копеек за", s, "товаров")
