# треугольник
import math

a = float(input("Введите первую сторону треугольника: "))
b = float(input("Введите вторую сторону треугольника: "))
c = float(input("Введите третью сторону треугольника: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Это не треугольник, так как сумма длин двух его сторон меньше длины третьей")
else:
    p = (a + b + c) / 2
    S = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print("Площадь треугольника равна", round(S,4))



